body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    flex-direction: column;
    margin: 0;
    flex: 1;
}

.header, .footer, .hero-container {
    background-color: #1f2937;
}

.header {
    color: #f9faf8;
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: space-around;


}

.logo {
    font-size: 24px;
    font-weight: 600;
}

ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 20px;

}

a {
    color: #e5e7eb;
    text-decoration: none;
}

.hero-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 60px 150px;
}

.hero-image {
    background-color: #eeeeee83;
    display: flex;
    height: 250px;
    width: 450px;
    justify-content: center;
    align-items: center;
    gap: 16px;

}

.hero-text {
    display: flex;
    flex-direction: column;
    padding: 32px;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    font-size: 48px;
    font-weight: 900 ;
    color: #f9faf8;
    max-width: 400px;
    

}

.hero-subtext {
    display: flex;
    font-size: 18px;
    color: #e5e7eb;
    font-weight: 300;
    

}

button {
    background-color: #3882f6;
    color:white;
    max-width: 100px;
    height: 25px;
    border: none;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    border-radius: 6px;
}

button a {
    display: block;
}

.info-title {
    font-size: 36px;
    font-weight: 900;
    margin-bottom: 32px;
    text-align: center;
    color: #1f2937;

}

.image-container {
    display: flex;
    justify-content: center;
    gap: 52px;
    
}

.image-info img {
    max-width: 200px;
    height: 150px;
    width: 150px;
    border-radius: 12px;
    border: 4px solid #3882F6;

}

.image-text {
    display: flex;
    flex-wrap: wrap;
    max-width: 150px;
    padding-top: 25px;
}



